;; This logfile was generated automatically by `xindy'
;; at 23.07.2020  20:28:36
;; Indexstyle: "C:\\Users\\Claudio\\Documents\\twinX\\Memoria\\TUeZL_DQWl", Rawindex: "C:\\Users\\Claudio\\Documents\\twinX\\Memoria\\Va7Hsac77s", Output: "glosario.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "´€Ú—ë" -> "L"
Letter-group: "»€Ú¤—»€Ú¨†Ð" -> "M"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´€Ú—ë" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "»€Ú¤—»€Ú¨†Ð" -> "M"