\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos generales}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Caso de estudio: Oficina de Relaciones Internacionales de la Facultad de Filosofía y Letras de la Universidad de Granada}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobre la oficina}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Servicio al estudiantado}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Estudiantes salientes o \textit {outcoming}}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Estudiantes entrantes o \textit {incoming}}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Servicios al profesorado (PDI)}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Coordinación con la Oficina de Relaciones Internacionales (ORI) de la UGR}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}La base de datos TWINS}{9}{subsubsection.2.2.5}%
\contentsline {paragraph}{\numberline {2.2.5.1}El modelo de datos}{9}{paragraph.2.2.5.1}%
\contentsline {section}{Appendices}{13}{section*.9}%
