\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{MemAcademica}
\citation{MemFYL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos generales}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso de estudio: Oficina de Relaciones Internacionales de la Facultad de Filosofía y Letras de la Universidad de Granada}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre la oficina}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servicio al estudiantado}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estudiantes salientes o \textit  {outcoming}}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estudiantes entrantes o \textit  {incoming}}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servicios al profesorado (PDI)}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordinación con la Oficina de Relaciones Internacionales (ORI) de la UGR}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La base de datos TWINS}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convenios}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vistaConvenios}{{1}{11}{Convenios}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}El modelo de datos}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{ModeloDatos}{{2.5.1}{11}{El modelo de datos}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas de TWINS\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:estadisticasTWINS}{{1}{12}{Estadísticas de TWINS\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Funciones implementadas}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}La interfaz de usuario}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login de TWINS}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:login}{{2}{14}{Login de TWINS}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calendario de TWINS}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:calendario}{{3}{15}{Calendario de TWINS}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avisos de TWINS}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:avisos}{{4}{16}{Avisos de TWINS}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eventos sin procesar de TWINS}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eventosSinProcesar}{{5}{16}{Eventos sin procesar de TWINS}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menú principal de TWINS}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pantallaPrincipal}{{6}{17}{Menú principal de TWINS}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tablas implicadas en consultar convenios en TWINS}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tablasConsultaConvenios}{{7}{17}{Tablas implicadas en consultar convenios en TWINS}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estudio de necesidades de la Oficina de Relaciones Internacionales}{18}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menú de cambio de DNI}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cambioDNI}{{8}{19}{Menú de cambio de DNI}{figure.caption.14}{}}
\newlabel{fig:alumnos}{{9a}{20}{Vista de alumnos en TWINS \relax }{figure.caption.15}{}}
\newlabel{sub@fig:alumnos}{{a}{20}{Vista de alumnos en TWINS \relax }{figure.caption.15}{}}
\newlabel{fig:cesionDeDatos}{{9b}{20}{Menú de gestión del consentimiento de cesión de datos de los estudiantes salientes en TWINS \relax }{figure.caption.15}{}}
\newlabel{sub@fig:cesionDeDatos}{{b}{20}{Menú de gestión del consentimiento de cesión de datos de los estudiantes salientes en TWINS \relax }{figure.caption.15}{}}
\newlabel{fig:infoAsignaturas}{{9c}{21}{Vista de información de asignaturas}{figure.caption.16}{}}
\newlabel{sub@fig:infoAsignaturas}{{c}{21}{Vista de información de asignaturas}{figure.caption.16}{}}
\newlabel{fig:adicionales}{{\caption@xref {fig:adicionales}{ on input line 243}}{21}{La interfaz de usuario}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capturas adicionales de TWINS\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}twinX}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desarrollo de twinX}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Diseño centrado en el usuario}{22}{subsubsection.3.1.1}\protected@file@percent }
\citation{wcag}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Pautas de Accesibilidad}{23}{paragraph.3.1.1.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{usability}{{1}{}{{usa}}{{}}}
\bibcite{wcag}{{2}{2005}{{wca}}{{}}}
\bibcite{MemFYL}{{3}{2019}{{de~Filosofía~y Letras}}{{}}}
\bibcite{MemAcademica}{{4}{2019}{{de~Gestión de la Comunicación. Unidad de Documentación Edición~e Información}}{{}}}
\bibcite{elastic}{{5}{}{{Elastic}}{{}}}
\citation{*}
