\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{MemAcademica}
\citation{MemFYL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos generales}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso de estudio: Oficina de Relaciones Internacionales de la Facultad de Filosofía y Letras de la Universidad de Granada}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre la oficina}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servicio al estudiantado}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estudiantes salientes o \textit  {outcoming}}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estudiantes entrantes o \textit  {incoming}}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Servicios al profesorado (PDI)}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordinación con la Oficina de Relaciones Internacionales (ORI) de la UGR}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}La base de datos TWINS}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista de Convenios\relax }}{10}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vistaConvenios}{{1}{10}{Vista de Convenios\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}El modelo de datos}{10}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas de TWINS\relax }}{11}{table.caption.7}}
\newlabel{tab:estadisticasTWINS}{{1}{11}{Estadísticas de TWINS\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Funciones implementadas}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}La interfaz de usuario}{12}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista del login inicial con todos los usuarios\relax }}{13}{figure.caption.8}}
\newlabel{fig:login}{{2}{13}{Vista del login inicial con todos los usuarios\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista del calendario con los eventos existentes y visibles por todos los usuarios\relax }}{14}{figure.caption.9}}
\newlabel{fig:calendario}{{3}{14}{Vista del calendario con los eventos existentes y visibles por todos los usuarios\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista de los avisos desde el usuario administrador (puede ver todos los avisos de todos los usuarios aparte de los propios)\relax }}{15}{figure.caption.10}}
\newlabel{fig:avisos}{{4}{15}{Vista de los avisos desde el usuario administrador (puede ver todos los avisos de todos los usuarios aparte de los propios)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menú de eventos sin procesar, una pantalla donde los usuarios ven fácilmente el trabajo acumulado\relax }}{16}{figure.caption.11}}
\newlabel{fig:eventosSinProcesar}{{5}{16}{Menú de eventos sin procesar, una pantalla donde los usuarios ven fácilmente el trabajo acumulado\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla principal de la aplicación. Desde aquí podemos acceder a todos los menús anteriormente mostrados.\relax }}{16}{figure.caption.12}}
\newlabel{fig:pantallaPrincipal}{{6}{16}{Pantalla principal de la aplicación. Desde aquí podemos acceder a todos los menús anteriormente mostrados.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relación de tablas implicadas en la consulta realizada para listar los convenios\relax }}{17}{figure.caption.13}}
\newlabel{fig:tablasConsultaConvenios}{{7}{17}{Relación de tablas implicadas en la consulta realizada para listar los convenios\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces También existe en TWINS un menú específico para el cambio de DNI\relax }}{18}{figure.caption.14}}
\newlabel{fig:cambioDNI}{{8}{18}{También existe en TWINS un menú específico para el cambio de DNI\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estudio de necesidades}{19}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}twinX}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción de la propuesta}{19}{subsection.3.1}}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{MemFYL}{{1}{2019}{{de~Filosofía~y Letras}}{{}}}
\bibcite{MemAcademica}{{2}{2019}{{de~Gestión de la Comunicación. Unidad de Documentación Edición~e Información}}{{}}}
\bibcite{elastic}{{3}{}{{Elastic}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.18}}
