This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in wcag
Warning--to sort, need author or key in usability
Warning--to sort, need author or key in intDesign
Warning--empty year in intDesign
Warning--empty year in usability
Warning--empty year in elastic
You've used 6 entries,
            2773 wiz_defined-function locations,
            620 strings with 5734 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 147
> -- 30
< -- 3
+ -- 15
- -- 9
* -- 97
:= -- 202
add.period$ -- 15
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 6
cite$ -- 21
duplicate$ -- 90
empty$ -- 202
format.name$ -- 12
if$ -- 370
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 35
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 6
while$ -- 9
width$ -- 0
write$ -- 70
(There were 6 warnings)
