\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Convenios}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Login de TWINS}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Calendario de TWINS}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Avisos de TWINS}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Eventos sin procesar de TWINS}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Menú principal de TWINS}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tablas implicadas en consultar convenios}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Menú de cambio de DNI}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Capturas adicionales de TWINS\relax }}{20}{figure.caption.16}%
