\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[usa()]{usability}
Usability.gov | {I}mproving the user experience.
\newblock URL \url{http://www.usability.gov}.

\bibitem[wca(2005)]{wcag}
Web {C}ontent {A}ccessibility {G}uidelines ({WCAG}) {O}verview, julio 2005.
\newblock URL \url{https://www.w3.org/WAI/standards-guidelines/wcag/}.

\bibitem[de~Filosofía~y Letras(2019)]{MemFYL}
Decanato de~Filosofía~y Letras.
\newblock Memoria de gestión 2019. {F}acultad de filosofía y letras, 2019.
\newblock URL
  \url{https://filosofiayletras.ugr.es/pages/facultad/normativa/memorias-de-gestion/memoriagestion2019/!}

\bibitem[de~Gestión de la Comunicación. Unidad de Documentación Edición~e
  Información(2019)]{MemAcademica}
Oficina de~Gestión de la Comunicación. Unidad de Documentación Edición~e
  Información.
\newblock Memoria académica. {A}nexo estadísitco, 2019.
\newblock URL
  \url{https://canal.ugr.es/wp-content/uploads/2019/09/UGR-EN-CIFRAS-18-19-web-1.pdf}.

\bibitem[Elastic()]{elastic}
Elastic.
\newblock ¿{Q}ué es elasticsearch?
\newblock URL \url{https://www.elastic.co/es/what-is/elasticsearch}.

\end{thebibliography}
