This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in usability
Warning--to sort, need author or key in wcag
Warning--empty year in usability
Warning--empty year in elastic
You've used 5 entries,
            2773 wiz_defined-function locations,
            616 strings with 5580 characters,
and the built_in function-call counts, 1406 in all, are:
= -- 124
> -- 30
< -- 3
+ -- 14
- -- 9
* -- 81
:= -- 183
add.period$ -- 13
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 16
duplicate$ -- 75
empty$ -- 167
format.name$ -- 12
if$ -- 311
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 31
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 4
while$ -- 9
width$ -- 0
write$ -- 61
(There were 4 warnings)
