\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos generales}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Caso de estudio: Oficina de Relaciones Internacionales de la Facultad de Filosofía y Letras de la Universidad de Granada}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sobre la oficina}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Servicio al estudiantado}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Estudiantes salientes o \textit {outcoming}}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Estudiantes entrantes o \textit {incoming}}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Servicios al profesorado (PDI)}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Coordinación con la Oficina de Relaciones Internacionales (ORI) de la UGR}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}La base de datos TWINS}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}El modelo de datos}{10}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Funciones implementadas}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Funcionalidades básicas}{11}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}La interfaz de usuario}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Estudio de necesidades}{12}{section.3}%
\contentsline {section}{\numberline {4}twinX}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripción de la propuesta}{12}{subsection.4.1}%
\contentsline {section}{Appendices}{16}{section*.11}%
