\glossaryentry{Acuerdo de estudios?\glossentry{AE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{\textit {Transcript of Records}?\glossentry{ToR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Reconocimiento de créditos?\glossentry{Reconocimiento}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Convenio?\glossentry{Convenio}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Nominación?\glossentry{Nominacion}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Tutor(a) académico/a?\glossentry{Tutor}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Alteración de matrícula?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Estudiante \textit {Incoming}?\glossentry{Incoming}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Socio?\glossentry{Socio}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Consentimiento de cesión de datos?\glossentry{Consentimiento}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Convenio?\glossentry{Convenio}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Acuerdo de estudios?\glossentry{AE}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Tutor(a) académico/a?\glossentry{Tutor}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Alteración de matrícula?\glossentry{AM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Estudiante \textit {Incoming}?\glossentry{Incoming}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Socio?\glossentry{Socio}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Nominación?\glossentry{Nominacion}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Consentimiento de cesión de datos?\glossentry{Consentimiento}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Tutor(a) académico/a?\glossentry{Tutor}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\textit {Transcript of Records}?\glossentry{ToR}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Estudiante \textit {Incoming}?\glossentry{Incoming}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\textit {Transcript of Records}?\glossentry{ToR}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Convenio?\glossentry{Convenio}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Acuerdo de estudios?\glossentry{AE}|setentrycounter[]{page}\glsnumberformat}{10}
